C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\bin\Debug\TimeClock.exe.config
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\bin\Debug\TimeClock.exe
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\bin\Debug\TimeClock.pdb
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.csproj.AssemblyReference.cache
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.csproj.SuggestedBindingRedirects.cache
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.frmTimeClock.resources
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.Properties.Resources.resources
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.csproj.GenerateResource.cache
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.csproj.CoreCompileInputs.cache
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.exe
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.pdb
C:\Users\97252\OneDrive\SQL\15.12.22\C#\TimeClock\TimeClock\obj\Debug\TimeClock.frmTimeClock2.resources
